###########
# GENERAL #
###########

# read config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced!'  

# use xterm keys
setw -g xterm-keys on

# escape time for faster command sequences
set -s escape-time 10

# repeat timeout
set -sg repeat-time 600

# focus events
set -s focus-events on

# utf8
setw -q -g utf8 on

# history
set -g history-limit 5000

# Beep beep
set -g visual-bell on

# Allow copy to clipboard
set -g set-clipboard on

###########
# DISPLAY #
###########

# screen color to 256
set -g default-terminal "screen-256color"

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# renumber windows when a window is closed
set -g renumber-windows on

# pane indicators display time
set -g display-panes-time 800

# status message display time
set -g display-time 1000

# redraw status line
set -g status-interval 10

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

##############
# NAVIGATION #
##############


# split panes in current directory using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

###########
# BUFFERS #
###########

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from


#########
# THEME #
#########

# Set net speed format
# set -g @net_speed_format " %8s  %8s"

# Update interval
# set -g status-interval 1

# modes
setw -g clock-mode-colour "#af5f00"

# Status bar colors
# set -g status-fg colour240
# set -g status-bg colour233

# Left status bar
# set -g status-left-bg colour233
# set -g status-left-fg colour243
# set -g status-left-length 40
# set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour31]#[bold] #S #[fg=colour31]#[bg=colour233],#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]}"

# Right status bar
# set -g status-right-bg colour233
# set -g status-right-fg colour243
# set -g status-right-length 100
# set -g status-right "#{net_speed} #[fg=colour236,bg=colour233]#[fg=colour255,bg=colour236] %H:%M #[fg=colour233,bg=colour236]#[fg=colour255,bg=colour233,bold] #{session_attached} #[fg=colour255,bg=colour233]#[fg=colour233,bg=colour255]  #(whoami)@#[fg=colour232,bg=colour255,bold]#H "

# Window status
# set -g window-status-format "  #I#F  #W  "
# set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I#F  #W #[fg=colour31,bg=colour233,nobold]"

# Selected window status
# set -g window-status-current-bg colour39
# set -g window-status-current-fg colour255

# Window activity status
# set -g window-status-activity-bg colour233
# set -g window-status-activity-fg colour245

# Window separator
# set -g window-status-separator ""

# Window status alignment
# set -g status-justify left

# Pane border
# set -g pane-border-bg default
# set -g pane-border-fg colour238

# Active pane border
# set -g pane-active-border-bg default
# set -g pane-active-border-fg colour39

# Pane number indicator
# set -g display-panes-colour colour233
# set -g display-panes-active-colour colour245

# Clock mode
# set -g clock-mode-colour colour39
# set -g clock-mode-style 24

# Message
# set -g message-bg colour39
# set -g message-fg black

# Command message
# set -g message-command-bg colour233
# set -g message-command-fg black

# Mode
# set -g mode-bg colour39
# set -g mode-fg colour232

