# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# aliases
alias vi="nvim"

# Poetry Path
export PATH=$HOME/.poetry/bin:$PATH

# Use ripgrep by default
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m --height 50% --border'
fi

# Set up the prompt
autoload -Uz promptinit
promptinit
prompt adam1

setopt histignorealldups sharehistory

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

# Oh My ZSH Theme
ZSH_THEME_RANDOM_CANDIDATES=(
    "robbyrussell"
    "agnoster"
)

ZSH_THEME="random"

# Oh My ZSH Plugins
plugins=(
    git
    docker
)

source $ZSH/oh-my-zsh.sh

# Start tmux on terminal startup
if [ "$TMUX" = "" ]; then tmux; fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

if command -v tmux >/dev/null 2>&1 && [ "${DISPLAY}" ]; then
  # if not inside a tmux session, and if no session is started, start a new session
  [ -z "${TMUX}" ] && (tmux attach || tmux) >/dev/null 2>&1
fi
