# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set up the prompt
autoload -Uz promptinit
promptinit
prompt adam1

setopt histignorealldups sharehistory

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

# Oh My ZSH Theme
ZSH_THEME_RANDOM_CANDIDATES=(
    "robbyrussell"
    "agnoster"
)

ZSH_THEME="random"

# Oh My ZSH Plugins
plugins=(
    git
    docker
)

source $ZSH/oh-my-zsh.sh
